# Dokploy entry proxy: single public service (domain set in Dokploy, e.g. imake.wtf)
# Dokploy/Traefik terminates TLS; Caddy routes by path inside the stack.
#
# Dokploy Domains tab: imake.wtf -> service "proxy", container port 80 (NOT "web").
#
#   /api/*      -> postgrest:3000  (prefix stripped via handle_path)
#   /mailer/*   -> mailer:3001     (prefix stripped via handle_path)
#   /realtime/* -> realtime:3002   (prefix stripped via handle_path)
#   /*          -> web (React SPA)

{
  auto_https off
}

:80 {
  handle_path /api/* {
    reverse_proxy postgrest:3000
  }

  handle_path /realtime/* {
    reverse_proxy realtime:3002
  }

  handle_path /mailer/* {
    reverse_proxy mailer:3001
  }

  handle {
    reverse_proxy web:80
  }

}
