# Dokploy entry proxy: single public service (domain set in Dokploy, e.g. imake.wtf)
# Dokploy/Traefik terminates TLS; Caddy routes by path inside the stack.
#
# Dokploy Domains tab: imake.wtf -> service "proxy", container port 80 (NOT "web").
#
#   /api*      -> postgrest:3000  (/api prefix stripped)
#   /realtime* -> realtime:3002   (/realtime prefix stripped)
#   /*         -> web (React SPA)

{
  auto_https off
}

:80 {
  route /api* {
    uri strip_prefix /api
    reverse_proxy postgrest:3000
  }

  route /realtime* {
    uri strip_prefix /realtime
    reverse_proxy realtime:3002
  }

  route {
    reverse_proxy web:80
  }
}
