# Bakes database SQL into the image so Dokploy redeploys do not rely on
# bind-mounting ../database from the cloned repo (those mounts can be empty
# after AutoDeploy re-clones — see Dokploy troubleshooting docs).
FROM postgres:18-alpine

COPY database /sql
COPY deploy/scripts/migrate.sh /migrate.sh
COPY deploy/scripts/seed-dev-environment.sh /seed-dev-environment.sh
RUN sed -i 's/\r$//' /migrate.sh /seed-dev-environment.sh \
  && chmod +x /migrate.sh /seed-dev-environment.sh

ENTRYPOINT ["/migrate.sh"]
